# WebApi

ConsoleApp/: ConsoleApp.sln  Program.cs
ConsoleApp/Models/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs  Response.cs
DB/: BaseDatos.sql
Postman/: NTT DATA Clientes.postman_collection.json  NTT DATA Cuentas.postman_collection.json  NTT DATA Movimientos.postman_collection.json
Web/: Web.sln
Web/Properties/: launchSettings.json
WebApi/: Program.cs  Startup.cs
WebApi.Test/: ClientesTest.cs  CuentasTest.cs  WebApi.Test.csproj
WebApi/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReportesController.cs
WebApi/DAL/: Context.cs
WebApi/Models/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs  ResponseWebApi.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ClienteService.cs  CuentaService.cs  IClienteService.cs  ICuentaService.cs  IMovimientoService.cs  MovimientoService.cs
